<?xml version="1.0" ?>
<odoo>
    <data>
        <template id="assets_frontend_scorm" inherit_id="website.assets_frontend" name="Slides Frontend Assets">
            <xpath expr="//script[last()]" position="after">
                <script type="text/javascript" src="/website_scorm_elearning/static/src/js/slides_course.js"/>
                <script type="text/javascript" src="/website_scorm_elearning/static/src/js/slides_course_fullscreen_player.js"/>
            </xpath>
        </template>
    </data>
</odoo>
