<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_slide_slide_form_inherit_scorm" model="ir.ui.view">
            <field name="name">slide.slide.form</field>
            <field name="model">slide.slide</field>
            <field name="inherit_id" ref="website_slides.view_slide_slide_form"/>
            <field name="arch" type="xml">
                <field name="datas" position="after">
                    <field name="scorm_version" attrs="{'invisible': [('slide_type', '!=', 'scorm')], 'required':[('slide_type', '=', 'scorm')]}"/>
                    <field name="scorm_data" widget="many2many_binary" attrs="{'invisible': [('slide_type', '!=', 'scorm')]}"/>
                    <field name="filename" invisible="0" string="File Path"/>
                    <field name="scorm_passed_xp" attrs="{'invisible': [('slide_type', '!=', 'scorm')], 'required':[('slide_type', '=', 'scorm')]}"/>
                    <field name="scorm_completed_xp" attrs="{'invisible': [('slide_type', '!=', 'scorm')], 'required':[('slide_type', '=', 'scorm')]}"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
